<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background-color: aquamarine;
            text-align: center;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        #top-header{
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 1.5vw;
            background-color: teal;
            color: black;
            padding: 5px;
            height: 4vw;
        }
    </style>
    <title>Intro</title>
</head>
<body>
    <div id="top-header">
        <h1 align="center">Welcome To My Page</h1>
    </div>
</body>
</html>